.main_flex {
  background-color: yellow;
  display: flex;
  width: 100%;
  height: 100%;
}
.board_container {
  background-color: aqua;
  display: flex;
  justify-content: center;
}
.board {
  background-color: blueviolet;
  align-self: center;
  aspect-ratio: 1;
}
.input_container {
  background-color: greenyellow;
  display: flex;
  align-items: center;
}
.num_pad {
  background-color: cadetblue;
  position: relative;
  display: inline-grid;
}
.num_pad_key {
  background-color: blue;
  border-radius: 100%;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.num_pad_key span {
  color: white;
}

@media only screen and (orientation: landscape) {
  .main_flex {
    flex-direction: row;
    justify-content: center;
  }
  .board_container {
    height: 100%;
    width: min-content;
    max-width: calc(100% - calc(30vh + 20px));
  }
  .board {
    height: 100%;
    max-height: calc(100vw - 300px);
    margin: 0px 100px 0px 100px;
  }
  .input_container {
    height: 100%;
    min-width: calc(30vh + 20px);
    justify-content: left;
  }
  .num_pad {
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-columns: 50% 50%;
  }
  .num_pad_key {
    width: 15vh;
    height: 15vh;
    max-width: 140px;
    max-height: 140px;
  }
  .num_pad_key span {
    font-size: 35pt;
  }
}
@media only screen and (orientation: portrait) {
  .main_flex {
    flex-direction: column;
  }
  .board_container {
    height: calc(100% - 200px);
    width: 100%;
  }
  .board {
    width: 100%;
    max-width: calc(100vh - 200px);
  }
  .input_container {
    height: 200px;
    width: 100%;
    justify-content: center;
  }
  .num_pad {
    grid-template-rows: 50% 50%;
    grid-template-columns: min-content min-content min-content min-content min-content;
  }
  .num_pad_key {
    width: 15vw;
    height: 15vw;
    max-width: 90px;
    max-height: 90px;
  }
  .num_pad_key span {
    font-size: 25pt;
  }
}